# TokoApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/project/tokoapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/list/: AdpKabKota.java  AdpKecamatan.java  AdpProvinsi.java
app/src/main/java/adapter/master/: AdpMerchant.java
app/src/main/java/com/example/project/tokoapp/: Login.java  Login2.java  MainActivity.java  MapsActivity.java  PhoneActivity.java  Profil.java  Register.java  StoreActivity.java  UbahProfile.java  WelcomeActivity.java
app/src/main/java/entity/: ClosedStore.java  Produk.java  Toko.java  User.java
app/src/main/java/fragment/master/: FrgMerchantUser.java
app/src/main/java/list/: ListKabKotaView.java  ListKecamatanView.java  ListProvinsiView.java
app/src/main/java/model/list/: ListKabKota.java  ListKecamatan.java  ListProvinsi.java
app/src/main/java/model/master/: MerchantDetailModel.java  MerchantHeaderModel.java  MerchantListModel.java  MerchantModel.java  MerchantPictureModel.java
app/src/main/java/service/: BaseApiService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/utilities/: Anim.java  AppController.java  CircleTransform.java  FontManager.java  FormCode.java  JSONResponse.java  Link.java  PatternEditableBuilder.java  PrefManager.java  PrefUtil.java  RetrofitClient.java  TrashDokumentasi.java  Utils.java
app/src/main/res/anim/: instantfadeout.xml  pushinfromleft.xml  pushinfromright.xml  pushoutoleft.xml  pushoutright.xml  pushouttoright.xml  rotatezoom.xml  rotatezoomin.xml  rotatezoomout.xml  shake.xml  slide_in_down.xml  uptocenter.xml
app/src/main/res/drawable/: actionbar_background.xml  border_object_grey.xml  cardstore.xml  nav_item_text_color.xml  nav_view_item_background.xml
app/src/main/res/drawable-v21/: btncycle.xml  btncyclewhite.xml  slctcycleadd.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_main.xml  col_list_merchant.xml  content_main.xml  frg_merchant.xml  list_kab_kota.xml  list_kecamatan.xml  list_provinsi.xml  login.xml  nav_header_main.xml  phone_layout.xml  profile_user.xml  register.xml  tes.xml  toko_layout.xml  update_profile_user.xml  view_kabkota.xml  view_kecamatan.xml  view_provinsi.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/project/tokoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
